# Java2_Assignment1

OlympicRings/: pom.xml
OlympicRings/src/main/java/: module-info.java
OlympicRings/src/main/java/olympicrings/: OlympicRingsApplication.java
OlympicRings/src/main/java/olympicrings/olympicrings/: OlympicRingsApplication.java
Task1/src/: BinaryFormatException.java  Conversion.java  Main.java
Task2/src/email_extractor/: Main.java
